[16:15:31]: Saving log files to C:\Users\Ian\Documents\droneCarDebug\
[16:15:31]: Vehicle intialized!
[16:15:31]: Receiver listening on port 5002
[16:15:31]: Attempting to connect...
[16:15:32]: Connection established successfully!
[16:15:32]: Starting Stream...
[16:15:33]: WARNING!: Stream already started!
[16:16:49]: WARNING!: No connection in 5 seconds
[16:16:49]: Attempting to connect...
[16:16:53]: Attempting to connect...
[16:16:54]: WARNING!: No connection in 10 seconds
[16:16:57]: Attempting to connect...
[16:16:59]: WARNING!: No connection in 15 seconds
[16:17:01]: Attempting to connect...
[16:17:04]: WARNING!: No connection in 20 seconds
[16:17:05]: Attempting to connect...
[16:17:09]: ERROR!: Connection Lost
[16:17:09]: Attempting to connect...
[16:17:14]: Attempting to connect...
[16:17:18]: Attempting to connect...
[16:17:22]: Attempting to connect...
[16:17:26]: Attempting to connect...
[16:17:30]: Attempting to connect...
[16:17:34]: Attempting to connect...
[16:17:38]: Attempting to connect...
[16:17:42]: Attempting to connect...
[16:17:46]: Connection established successfully!
[16:17:46]: Starting Stream...
[16:17:46]: Attempting to connect...
[16:17:47]: Connection established successfully!
[16:17:47]: Starting Stream...
[16:17:47]: Stream initialized!
[16:17:48]: WARNING!: Stream already started!
[16:18:50]: WARNING!: No connection in 5 seconds
[16:18:50]: Attempting to connect...
[16:18:54]: Attempting to connect...
[16:18:55]: WARNING!: No connection in 10 seconds
[16:18:58]: Attempting to connect...
[16:19:00]: WARNING!: No connection in 15 seconds
[16:19:02]: Attempting to connect...
[16:19:05]: WARNING!: No connection in 20 seconds
[16:19:06]: Attempting to connect...
[16:19:10]: ERROR!: Connection Lost
[16:19:10]: Attempting to connect...
[16:19:15]: Attempting to connect...
[16:19:19]: Attempting to connect...
[16:19:23]: Attempting to connect...
[16:19:27]: Attempting to connect...
[16:19:31]: Attempting to connect...
[16:19:35]: Attempting to connect...
[16:19:36]: Connection established successfully!
[16:19:36]: Starting Stream...
[16:19:37]: Stream initialized!
