[20:17:09]: Saving log files to C:\Users\Ian\Documents\droneCarDebug\
[20:17:09]: Vehicle intialized!
[20:17:09]: Receiver listening on port 5002
[20:17:09]: Attempting to connect...
[20:17:14]: Attempting to connect...
[20:17:18]: Attempting to connect...
[20:17:21]: Connection established successfully!
[20:17:21]: Starting Stream...
[20:25:23]: WARNING!: No connection in 5 seconds
[20:25:23]: Attempting to connect...
[20:25:27]: Attempting to connect...
[20:25:28]: WARNING!: No connection in 10 seconds
[20:25:31]: Attempting to connect...
[20:25:33]: WARNING!: No connection in 15 seconds
[20:25:36]: Attempting to connect...
[20:25:38]: WARNING!: No connection in 20 seconds
