[19:54:28]: Saving log files to C:\Users\Ian\Documents\droneCarDebug\
[19:54:28]: Vehicle intialized!
[19:54:28]: Receiver listening on port 5002
[19:54:28]: Attempting to connect...
[19:54:29]: Connection established successfully!
[19:54:29]: Starting Stream...
[19:55:26]: WARNING!: No connection in 5 seconds
[19:55:26]: Attempting to connect...
[19:55:30]: Attempting to connect...
[19:55:31]: WARNING!: No connection in 10 seconds
[19:55:34]: Attempting to connect...
[19:55:36]: WARNING!: No connection in 15 seconds
