[20:11:44]: Saving log files to C:\Users\Ian\Documents\droneCarDebug\
[20:11:44]: Vehicle intialized!
[20:11:44]: Receiver listening on port 5002
[20:11:44]: Attempting to connect...
[20:11:45]: Connection established successfully!
[20:11:45]: Starting Stream...
[20:12:12]: WARNING!: No connection in 5 seconds
[20:12:12]: Attempting to connect...
[20:12:16]: Attempting to connect...
[20:12:17]: WARNING!: No connection in 10 seconds
[20:12:20]: Attempting to connect...
[20:12:22]: WARNING!: No connection in 15 seconds
[20:12:24]: Attempting to connect...
[20:12:27]: WARNING!: No connection in 20 seconds
[20:12:28]: Attempting to connect...
[20:12:32]: ERROR!: Connection Lost
[20:12:32]: Attempting to connect...
[20:12:36]: Attempting to connect...
[20:12:40]: Attempting to connect...
[20:12:45]: Attempting to connect...
[20:12:49]: Attempting to connect...
[20:12:53]: Attempting to connect...
[20:12:57]: Attempting to connect...
[20:13:01]: Attempting to connect...
[20:13:05]: Attempting to connect...
[20:13:09]: Attempting to connect...
